<!DOCTYPE html>
<html lang="en">

<head>
    <title>JVS Printing Haus</title>
    <link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- jQuery library -->
	<script src="js/jquery-3.6.4.min.js"></script>

	<!-- jQuery UI library -->
	<script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery.ui.rotatable.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/main.js"></script>

 <style>

    .options {
        display: flex;
        justify-content: center; /* Center content horizontally */
        margin-top: 10px;
        cursor: pointer;
    }

    .content {
        margin-top: 20px;
    }

    .form-group {
	    margin-bottom: 20px;
	}

	label {
	    display: block;
	    font-weight: bold;
	    margin-bottom: 5px;
	}

	input {
	    width: 100%;
	    padding: 8px;
	    box-sizing: border-box;
	    margin-top: 5px;
	    margin-bottom: 10px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	}


	.settings-content h3 {
	    color: #595045;
	}

	.edit-btn {
        cursor: pointer;
        color: #007BFF;
        text-decoration: underline;
        border: none;
        background: none;
        transition: 0.3s;
    }

    .edit-btn:hover {
    	color: #0357B1;
    }

    .edit-fields {
        display: none;
        transition: opacity 0.5s ease-in-out;
    }

    .save-btn {
        margin-top: 10px;
    }

    .save-btn,
    .edit-fields input {
        display: block;
        margin-top: 5px;
    }

    .edit-dropdown-section {
    	padding: 20px;
	    background-color: #fff;
	    border: 1px solid #ccc;
	    border-radius: 8px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    margin-top: 20px;
    }
</style>
</head>

<body class="primary-color">
    <!-- Top navigation -->
	<div class="topnav">
		<!-- Hamburger menu icon for mobile -->
	    <div class="mobile-menu-icon">
	      <span></span>
	      <span></span>
	      <span></span>
	    </div>

		<!-- Centered link -->
		<div class="topnav-centered">
			<a href="index.html">JVS Printing Haus</a>
		</div>

		<div class="topnav-links">
			<!-- Left-aligned links (default) -->
			<div class="topnav-left">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
			</div>
			
			<!-- Right-aligned links -->
			<div class="topnav-right">
				<a href="store.html">Shop</a>
				<a href="login.html" id="loginLink">Register/Login</a>
	            <div class="dropdown userProfile">
			        <a><i class="fa fa-user"></i></a>
			        <div class="dropdown-content">
			            <a href="profile.html">Profile</a>
			            <a href="#" id="logoutLink">Logout</a>
			        </div>
			    </div>
			    <div class="dropdown userProfile">
				    <div class="bell-container">
				    	<a><i class="fa fa-bell"></i></a>
				    	<div class="notification-count">0</div>
					    <div class="dropdown-content">
					        <ul id="notificationsList"></ul>
					    </div>
				    </div>
				</div>
			</div>
		</div>
	</div>

	<div class="sidebar-mini col-2">
        <div class="sidebar-item-mini">
            <a href="dashboard.html" class="sidebar-link"><i class="fa fa-tachometer"></i><span> Dashboard</span></a>
            <div class="sidebar-hover-container-mini">
                <div class="sidebar-hover-content-mini">
                    <p>Dashboard</p>
                </div>
            </div>
        </div>
        <div class="sidebar-item-mini">
            <a href="orders.html" class="sidebar-link"><i class="fa fa-shopping-cart"></i><span> Orders</span></a>
            <div class="sidebar-hover-container-mini">
                <div class="sidebar-hover-content-mini">
                    <p>Orders</p>
                </div>
            </div>
        </div>
        <div class="sidebar-item-mini">
            <a href="uploads.html" class="sidebar-link"><i class="fa fa-upload"></i><span> Upload Shirt/Color</span></a>
            <div class="sidebar-hover-container-mini">
                <div class="sidebar-hover-content-mini">
                    <p>Upload Shirt/Color</p>
                </div>
            </div>
        </div>
        <div class="sidebar-item-mini active">
            <a href="history.html" class="sidebar-link"><i class="fa fa-history"></i><span> History</span></a>
            <div class="sidebar-hover-container-mini">
                <div class="sidebar-hover-content-mini">
                    <p>History</p>
                </div>
            </div>
        </div>
        <div class="sidebar-item-mini">
            <a href="statistics.html" class="sidebar-link"><i class="fa fa-bar-chart"></i><span> Statistics</span></a>
            <div class="sidebar-hover-container-mini">
                <div class="sidebar-hover-content-mini">
                    <p>Statistics</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row primary-color">
        <div class="col-12 card-big">
        	<h2>Order History</h2>
	        <table id="orderHistoryTable" class="table table-striped table-bordered">
	            <thead>
	                <tr>
	                    <th>User ID</th>
	                    <th>Reference Key</th>
	                    <th>Message</th>
	                    <th>Created At</th>
	                </tr>
	            </thead>
	            <tbody id="orderHistory">
	                <!-- Orders will be loaded here -->
	            </tbody>
	        </table>
        </div>
    </div>

    <div id="dialogContainer" title="Notification">
        <p>Notification message goes here.</p>
    </div>

    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
</body>

</html>
